# CORE-modpack

./: .cursorrules  .gitignore  CHANGELOG.md  LICENSE  README.md  UPDATE_MOD.bat  bash.exe.stackdump  cleanup_setup.bat  docs_backup_and_commit.bat  docs_consolidation_commit.bat  finish_config_optimization.bat  fix_git_permissions.bat  instance.cfg  push_to_github.bat  rules_commit.bat  save_progress.bat  setup_git.bat  setup_git.sh  update_rules.bat
.agent/rules/: Main Rules.md  coder-instructions.md  kubejs-standards.md  modpack-vision.md  tech-stack.md
Archives/backup_pre_barrier_rework_v1/nexus_core_mod/: README_TECHNICAL.md  UPDATE_MOD.bat  build.gradle
Archives/mods_v1.1_fixes_2026-01-13/nexus_core_mod/: README.md  build.gradle  build_manual.bat
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/: README.md  build.gradle  settings.gradle
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/src/main/java/com/sanbait/shadowgrid/event/: GatewayHandler.java
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/src/main/java/com/sanbait/shadowgrid/world/: GridSavedData.java
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/src/main/java/com/sanbait/shadowgrid/world/block/: GatewayBlock.java
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/src/main/java/com/sanbait/shadowgrid/world/structure/: GridStructurePlacement.java
Archives/mods_v1.1_fixes_2026-01-13/shadow_grid_mod/shadow_grid_mod/src/main/resources/data/shadowgrid/worldgen/structure_set/: gateway.json
Archives/nexus_core_docs_ready_2026-01-11_17-41/nexus_core_mod/: README.md  UPDATE_MOD.bat  UPDATE_MOD_SAFE.bat  build.gradle
docs/: CODING_STANDARDS.md  CONFIG_GUIDE.md  CUSTOM_BIOMES_GUIDE.md  FINAL_REPORT_BIOMES.md  GDD.md  README.md  TASKS.md  TECH_BIOME_FIX.md  WORKFLOW_GUIDE.md  WORKFLOW_PIPELINE.md  implementation_plan.md
docs/GDD/: LUX-ВЗАИМОДЕЙСТВИЯ.txt  ches world.txt  ЯДРО.txt  вижн.txt
docs/TechGD/: TECH_DESIGN_CORE.md
docs/core/: KUBEJS_CHEATSHEET.md
minecraft/: rhino.local.properties
minecraft/config/: DistantHorizons.toml  adlods-common.toml  amendments-client.toml  attributefix.json  chloride-client.json  crawlondemand.json  darkness.properties  dimension_stack.json  dummmmmmy-client.toml  embeddium-fingerprint.json  embeddium-options.json  entityculling.json  foggypalegarden.json  foglooksmodernnow.toml  fogoverrides.properties  hardcore_torches-common.toml  immersive_portals.json  indium-renderer.properties  insanelib.toml  lightoverlay.properties  luxsystem-common.toml  modernfix-mixins.properties  nexuscore-common.toml  oculus.properties  pipeorgans-client.toml  ryoamiclights.toml  shadowgrid-gateway.toml  shadowgrid_biomes.json  sodium-extra-options.json  sophisticatedcore-common.toml  soundattract-common.toml  supplementaries-client.toml  supplementaries-common.toml  xray-client.toml
minecraft/config/enhancedai/: common.toml
minecraft/config/fabric/: indigo-renderer.properties
minecraft/config/forgeendertech/: Wind.cfg
minecraft/config/improvedmobs/: client.toml  common.toml  equipment.json
minecraft/config/jade/: plugins.json  sort-order.json
minecraft/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
minecraft/config/sereneseasons/: seasons.toml
minecraft/config/sound_physics_remastered/: sound_rates.properties  soundphysics.properties
minecraft/config/sounds/: chat.json
minecraft/config/spark/: activity.json
minecraft/config/xray/: block_store.json
minecraft/datapacks/grid_biomes/: pack.mcmeta
minecraft/fancymenu_data/: last_world.fmdata
nexus_core_mod/: .gitignore  CHANGELOG.md  COMMIT_AND_PUSH.bat  DEV_HANDOVER.md  README.md  README_TECHNICAL.md  UPDATE_MOD.bat  bash.exe.stackdump  build.gradle  build_wrapper.bat  deploy.bat  deploy_log.txt  download_wrapper.ps1  settings.gradle
nexus_core_mod/docs/: CHANGES_SUMMARY.md  CONFIG_GUIDE.md  HOW_TO_ADD_ITEMS.md
nexus_core_mod/src/main/java/com/sanbait/luxsystem/: CoreRadiusManager.java  LuxSystem.java  ModBlocks.java  ModFluids.java  ModItems.java  PhantomBlockHandler.java
nexus_core_mod/src/main/java/com/sanbait/luxsystem/blocks/: LuxChargerBlockEntity.java  LuxChargerMenu.java  LuxCondenserBlockEntity.java  LuxCondenserMenu.java  ModMenuTypes.java
nexus_core_mod/src/main/java/com/sanbait/luxsystem/capabilities/: ILuxStorage.java  LuxProvider.java
nexus_core_mod/src/main/java/com/sanbait/luxsystem/client/: ClientModEvents.java  LuxChargerScreen.java
nexus_core_mod/src/main/java/com/sanbait/luxsystem/compat/jei/: LuxJeiPlugin.java
nexus_core_mod/src/main/java/com/sanbait/luxsystem/items/: LuxArmorItem.java  LuxPickaxeItem.java  LuxSwordItem.java
nexus_core_mod/src/main/java/com/sanbait/nexuscore/: NexusCore.java  NexusCoreConfig.java  NexusCoreEntity.java  NexusCoreOverlay.java  NexusCoreRenderer.java
nexus_core_mod/src/main/java/com/sanbait/nexuscore/client/: LuxItemDecorator.java
nexus_core_mod/src/main/java/com/sanbait/nexuscore/util/: ClientHooks.java
nexus_core_mod/src/main/resources/: pack.mcmeta
nexus_core_mod/src/main/resources/assets/luxsystem/lang/: en_us.json  ru_ru.json
nexus_core_mod/src/main/resources/assets/luxsystem/models/block/: lux_charger.json
nexus_core_mod/src/main/resources/assets/luxsystem/models/item/: fossilized_lux_amber.json  lux_boots.json  lux_core.json  lux_leggings.json  lux_sword.json
nexus_core_mod/src/main/resources/assets/nexuscore/geo/: nexus_core.geo.json
nexus_core_mod/src/main/resources/assets/nexuscore/lang/: en_us.json  ru_ru.json
nexus_core_mod/src/main/resources/assets/nexuscore/models/item/: core_item.json
nexus_core_mod/src/main/resources/data/luxsystem/tags/blocks/: requires_lux.json
nexus_core_mod/src/main/resources/data/nexuscore/recipes/: core_key.json
nexus_core_mod/src/main/resources/data/nexuscore/tags/items/: lux_receptive.json
shadow_grid_mod/: README.md  UPDATE_SHADOW_GRID.bat  build.gradle
shadow_grid_mod/shadow_grid_mod/: CHANGELOG.md  README.md  UPDATE_SHADOW_GRID.bat  bash.exe.stackdump
(+1149 files in other folders)
