# 📘 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: LUX SYSTEM MOD

## 🎯 КОНЦЕПЦИЯ МОДА

**Lux System** — это мод на выживание, добавляющий систему древней энергии **Люкс** (Lux), которая:
1. **Материализует объекты** — без Люкса сложные блоки/предметы становятся "фантомными" (неиспользуемыми)
2. **Питает механизмы** — Create/Mekanism и другие моды работают быстрее/эффективнее с Люксом
3. **Обеспечивает свет и защиту** — факелы гаснут без Люкса, мобы агрессивнее в темноте

**Ключевая механика:** Люкс — это **редкий невозобновляемый ресурс** из древних артефактов. Единственный способ его генерировать — построить **Lux Core** (Ядро), которое конвертирует найденный Люкс в постоянную генерацию.

---

## 🌍 СОСТОЯНИЯ МАТЕРИИ (PHANTOM ENGINE)

### **Два состояния объектов:**

#### **1. СТАБИЛЬНОЕ (Materialized)**
- Объект находится **ВНУТРИ СФЕРЫ ЯДРА** ИЛИ имеет NBT-тег `MaterializedTimer > 0`
- Работает нормально: можно копать, открывать, использовать
- Механизмы из Create работают на полной скорости

#### **2. ФАНТОМНОЕ (Phantom)**
- Объект **ВНЕ СФЕРЫ ЯДРА** и не имеет `MaterializedTimer`
- **Визуал:** мерцает, полупрозрачен (shader эффект)
- **Поведение:**
  - Инструменты: анимация удара есть, но блок не ломается (звук пустого свиста)
  - Механизмы Create: `speed = 0`, валы крутятся визуально, но ничего не передают
  - Интерактив: сундуки/печки не открываются → сообщение *"Материя нестабильна. Требуется свет"*

### **КРИТИЧНО: Что НЕ становится фантомным**
- ✅ Базовые блоки: stone, dirt, wood, sand, gravel
- ✅ Базовые крафты: crafting_table (обычный), furnace (обычная)
- ✅ Блоки построек: stairs, slabs, fences, doors (деревянные)
- ✅ Воздух, вода, лава (иначе игра неиграбельна!)

### **Что становится фантомным (тег `#lux:required`):**
- ❌ Руды (кроме угля/железа)
- ❌ Механизмы Create: валы, конвейеры, прессы, миксеры
- ❌ Продвинутые сундуки (Iron Chests, Storage Drawers)
- ❌ Механизмы других модов (Mekanism, Thermal)
- ❌ Магические блоки (если есть магия моды)
- ❌ Продвинутые инструменты/оружие (алмазные+)

### **⚠️ ВАЖНО ДЛЯ ИИ:**
**Радиус Ядра УЖЕ РЕАЛИЗОВАН!** Есть визуальная сфера. Не нужно делать новую систему радиусов. Используй существующий метод `isPositionInCoreRadius(BlockPos pos)`.

---

## ⚙️ ЯДРО СИСТЕМЫ (LUX CORE)

### **Lux Core (5 уровней)**

**Основная функция:** Генерация Люкса и создание зоны стабильности

| Уровень | Генерация (Lux/сек) | Радиус сферы | Light Level |
|---------|---------------------|--------------|-------------|
| Tier 1  | 25                  | 16 блоков    | 12          |
| Tier 2  | 50                  | 24 блока     | 13          |
| Tier 3  | 100                 | 32 блока     | 14          |
| Tier 4  | 200                 | 48 блоков    | 15          |
| Tier 5  | 500                 | 64 блока     | 15 + particles |

**Механики Ядра:**

1. **Зона стабильности (Stability Zone)**
   - **УЖЕ ЕСТЬ ВИЗУАЛЬНАЯ СФЕРА!** Используй её!
   - В радиусе сферы все блоки с тегом `#lux:required` становятся стабильными
   - Проверка через существующий метод `isPositionInCoreRadius(BlockPos)`

2. **Зарядка предметов (Charging)**
   - Сканирует инвентари игроков ВНУТРИ СФЕРЫ каждую секунду
   - Распределяет генерацию между предметами с `lux_capacity`
   - Приоритет: броня → оружие → инструменты → остальное

3. **Топливо для генерации:**
   - Ядро **НЕ генерирует из воздуха**
   - Нужно загружать:
     - **Жидкий Люкс** (основное) — из экстрактора
     - **Древние артефакты** (прямая загрузка)
     - **Лунный свет** (пассивно, 0.1 Lux/сек ночью) — backup
     - **Дорогой рецепт:** Redstone Block + Diamond → 1000 Lux (emergency)

4. **GUI Ядра:**
   - Текущий уровень Люкса в баке (max 100,000)
   - Генерация в секунду
   - Количество заряжаемых предметов
   - Радиус сферы (visual indicator)

**Крафт Tier 1:**
```
O C O
C D C
O R O
---
O = obsidian
C = concentrated_lux_crystal
D = diamond_block
R = redstone_block
```

**Апгрейд Tier 2-5:**
- Shift+ПКМ ключом → GUI апгрейда → вставить материалы
- Tier 2: +4 Gold Blocks, +4 Concentrated Crystals
- Tier 3: +4 Emerald Blocks, +8 Concentrated Crystals
- Tier 4: +1 Nether Star, +16 Concentrated Crystals
- Tier 5: +1 Dragon Egg, +32 Concentrated Crystals

---

## 🧪 ЖИДКИЙ ЛЮКС (LIQUID LUX)

**Технически:** Custom Fluid (Forge Fluid API)

**Свойства:**
- Light level: 15
- Вязкость: 2000 (как мёд, не течёт как вода)
- Плотность: 1500 (тяжёлая)
- Частицы: яркие белые particles
- Единица: mB (milliBuckets), 1000 mB = 1 bucket
- Цвет: 0xFFFFFFFF (чисто белый)

**Получение:**
- Через **Lux Extractor** из артефактов/блоков
- Хранение в **Lux Tank**
- Транспортировка через трубы (Create Fluid Pipes, Mekanism)

---

## 🏗️ БЛОКИ

### **1. ГЕНЕРАЦИЯ И ОБРАБОТКА**

#### `lux_core` (Tier 1-5)
- **Функция:** генерация Люкса, зона стабильности (СФЕРА УЖЕ ЕСТЬ!), зарядка предметов
- **Визуал:** пульсирующее свечение, частицы вверх (как маяк)
- **Звук:** низкий гул (ambient)

#### `lux_extractor` (Экстрактор Люкса)
- **Функция:** извлекает Liquid Lux из артефактов/блоков
- **Вход:** Ancient artifacts, Lux-Infused blocks
- **Выход:** Liquid Lux (в бак 4000 mB)
- **Скорость:** 
  - Ancient Lux Vase = 100 mB/сек
  - Lux Infused Stone = 10 mB/сек
  - Ancient Lux Orb = 200 mB/сек
- **Интеграция:** подача конвейером (Create), вывод трубами
- **Крафт:**
```
D I D
I C I
R P R
---
D = diamond
I = iron_block
C = chest
R = redstone_block
P = piston
```

#### `lux_condenser` (Конденсатор)
- **Функция:** Liquid Lux (1000 mB) → 1x Lux Crystal (item)
- **Требует:** подключение к Ядру (100 Lux на процесс)
- **Время:** 10 секунд

#### `lux_press` (Пресс)
- **Функция:** 9x Lux Crystal → 1x Concentrated Lux Crystal
- **Может работать:** вручную ИЛИ автоматизировано (Create Mechanical Press)

---

### **2. ХРАНЕНИЕ И ПЕРЕДАЧА**

#### `lux_tank` (Резервуар)
- **Вместимость:** 16,000 mB (16 вёдер)
- **Визуал:** прозрачный, виден уровень жидкости светится
- **Подключение:** трубы снизу/сбоку

#### `lux_capacitor` (Накопитель)
- **Вместимость:** 50,000 Lux (сухое хранение, не жидкость)
- **Функция:** буфер для Ядра (ночной запас)
- **Интеграция:** подключается к Ядру напрямую

#### `lux_relay` (Передатчик)
- **Функция:** передача Люкса между Ядрами
- **Дистанция:** 32 блока
- **Потери:** 10%
- **Визуал:** луч света между релеями

---

### **3. УТИЛИТЫ**

#### `lux_charger` / `infusion_basin` (Зарядная Чаша)
- **Функция:** ручная зарядка предметов
- **Механика:** 
  - Заполняется Liquid Lux через трубы (вместимость 4000 mB)
  - ПКМ предметом → окунается → забирает 100 mB → записывает `LuxTank: 100` в NBT
  - Визуал: открытый резервуар с жидкостью, светится
- **Автоматизация:** можно бросать предметы сверху (падают в жидкость)

#### `lux_sprinkler` (Световой Распылитель)
- **Функция:** создаёт зону "Истинного Света" в радиусе 10 блоков
- **Расход:** 1 mB каждые 5 секунд
- **Эффект:** 
  - Факелы в радиусе не гаснут (даже без Lux)
  - Мобы не спавнятся
  - Light level 15 в радиусе
- **Если жидкость кончилась:** свет гаснет, эффект пропадает
- **Монтаж:** на потолок (как фонарь)

#### `lux_infuser` (Инфузер)
- **Функция:** добавляет `lux_capacity` обычным предметам
- **Рецепт:** Iron Pickaxe + 500 Lux → Iron Pickaxe (с capacity 500)
- **Работа:** GUI, вставляешь предмет + жидкий Люкс из труб

---

### **4. СВЕТ (ОСВЕЩЕНИЕ)**

#### `lux_torch` (Факел Люкса)
- **Капасити:** 500 Lux
- **Яркость:** 15 (как обычный факел)
- **Расход:** 0.1 Lux/сек (50 минут работы от полного заряда)
- **Особенность:**
  - Отпугивает мобов в радиусе 8 блоков
  - Мобы не могут сломать при заряде > 0
  - **Интеграция с Hardcore Torches:** если заряда нет → гаснет через 60 сек
- **Зарядка:** 
  - Автоматически в радиусе Ядра (получает 1 Lux/сек)
  - Вручную через Portable Lantern (авто-поджиг)

#### `lux_lantern` (Фонарь подвесной)
- **Капасти:** 2000 Lux
- **Яркость:** 15
- **Расход:** 0.05 Lux/сек
- **Радиус отпугивания:** 12 блоков
- **Монтаж:** на потолок/стену

#### `lux_lamp` (Лампа настенная)
- **Капасити:** 1000 Lux
- **Яркость:** 14
- **Расход:** 0.08 Lux/сек
- **Дизайн:** современная лампа

---

### **5. ДРЕВНИЕ БЛОКИ (генерация в мире)**

#### `lux_infused_stone` (Камень с Люксом)
- **Генерация:** Y: -20 до 10, очень редко (1 на chunk max)
- **Содержит:** 500-1500 Lux
- **Light level:** 6
- **Добыча:**
  - Обычная → теряет 50% Люкса → Cobblestone + 250-750 Lux (в экстракторе)
  - Silk Touch → сохраняет Lux → можно экстрактить полностью

#### `lux_infused_deepslate` (Глубинный сланец)
- **Генерация:** Y: -64 до -20, ультра редко
- **Содержит:** 2000-4000 Lux
- **Light level:** 8

#### `lux_infused_obsidian` (Обсидиан с Люксом)
- **Генерация:** только в End, около башен
- **Содержит:** 5000-10000 Lux
- **Light level:** 12

#### `lux_vine` (Лоза Люкса)
- **Генерация:** растёт в древних руинах
- **Содержит:** 100-300 Lux
- **Сбор:** ножницами
- **Визуал:** светящаяся лоза

---

## 🎒 ПРЕДМЕТЫ

### **1. РЕСУРСЫ**

#### `lux_crystal` (Кристалл Люкса) — ITEM
- **Получение:** из Condenser (1000 mB Liquid Lux → 1 Crystal)
- **Использование:** крафты инструментов/брони
- **Визуал:** светящийся кристалл (enchant glint)

#### `concentrated_lux_crystal` (Концентрированный кристалл) — ITEM
- **Крафт:** 9x Lux Crystal в Lux Press
- **Использование:** крафт Ядра, продвинутых предметов
- **Визуал:** очень яркий кристалл

---

### **2. ИНСТРУМЕНТЫ**

**Общая механика для всех:**
- `lux_capacity` в NBT (max 1000 Lux)
- `lux_current` в NBT (текущий заряд)
- **При заряде > 0:** бонусы активны
- **При заряде = 0:** работают как обычные, но без бонусов
- **Зарядка:** автоматически в радиусе Ядра (получают распределённый Lux)

#### `lux_pickaxe` (Кирка)
- **Прочность:** 2000
- **Бонус:** +50% скорость, эффект Fortune I
- **Расход:** 1 Lux/блок
- **Крафт:**
```
C C C
  S
  S
---
C = concentrated_lux_crystal
S = stick
```

#### `lux_axe` (Топор)
- **Прочность:** 2000
- **Бонус:** +50% скорость, срубает дерево 3x3 (весь ствол)
- **Расход:** 1 Lux/блок

#### `lux_shovel` (Лопата)
- **Прочность:** 2000
- **Бонус:** +50% скорость, копает 3x3
- **Расход:** 1 Lux/блок

#### `lux_hoe` (Мотыга)
- **Прочность:** 2000
- **Бонус:** обрабатывает 5x5, ускоряет рост растений +50%
- **Расход:** 0.5 Lux/блок

---

### **3. ОРУЖИЕ**

#### `lux_sword` (Меч)
- **Урон:** 8 (4 сердца)
- **Капасити:** 500 Lux
- **Бонус:** +20% урон, Ослепление мобов на 2 сек (Blindness II)
- **Расход:** 5 Lux/удар

#### `lux_bow` (Лук)
- **Капасити:** 600 Lux
- **Бонус:** стрелы светятся, +20% урон, игнорируют гравитацию
- **Расход:** 3 Lux/выстрел

#### `lux_crossbow` (Арбалет)
- **Капасити:** 800 Lux
- **Бонус:** мгновенная перезарядка, пробивает броню
- **Расход:** 5 Lux/выстрел

---

### **4. БРОНЯ**

**Сет-бонус (весь комплект экипирован):**
- Постоянное свечение вокруг игрока (light level 8 вокруг в радиусе 4 блоков)
- Мобы не агрятся в радиусе 6 блоков (пассивная зона)
- Общий расход: 1 Lux/сек на весь сет

#### `lux_helmet` (Шлем)
- **Защита:** 3
- **Капасити:** 400 Lux
- **Бонус:** Night Vision при заряде >50%
- **Крафт:**
```
I I I
I   I
---
I = lux_crystal
```

#### `lux_chestplate` (Нагрудник)
- **Защита:** 8
- **Капасити:** 800 Lux
- **Бонус:** +1 броня за каждые 200 Lux

#### `lux_leggings` (Поножи)
- **Защита:** 6
- **Капасити:** 600 Lux
- **Бонус:** +10% скорость передвижения

#### `lux_boots` (Ботинки)
- **Защита:** 3
- **Капасити:** 400 Lux
- **Бонус:** No Fall Damage при заряде >100

---

### **5. УТИЛИТЫ**

#### `lux_flask` (Переносная Колба)
- **Вместимость:** 1000/2000/4000 mB (3 уровня: Basic/Advanced/Ultimate)
- **Функция:** 
  - Хранит Liquid Lux
  - Автоматически подпитывает инструменты в инвентаре
  - Если кирка `lux_current = 0` → сосёт жидкость из колбы (100 mB → 100 Lux)
- **Заполнение:** ПКМ по Lux Tank или Infusion Basin
- **Визуал:** флакон со светящейся жидкостью внутри

#### `portable_lux_lantern` (Портативный фонарь)
- **Вместимость:** 1500 Lux
- **Функция:**
  - Носится в руке/поясе (Curios slot если есть мод)
  - Светит вокруг игрока (dynamic light - используй OptiFine/Embeddium API)
  - **AUTO-IGNITE:** поджигает обычные факелы в радиусе 3 блоков (заряжает их до 100 Lux)
- **Расход:** 0.2 Lux/сек при активности
- **Механика Manual Infusion:** используется для материализации фантомных блоков (см. раздел ниже)

#### `primed_lens` / `lux_scanner` (Сканер)
- **Функция:**
  - ПКМ по блоку → показывает:
    - Текущий Lux внутри
    - Спектральный анализ (если древний артефакт): "Металлы: Высоко", "Органика: Нет"
    - Радиус сферы Ядра (если навести на Ядро)
  - Каждое сканирование = 10 mB Liquid Lux из встроенного бака (500 mB)
- **Заполнение:** ПКМ по Lux Tank
- **Визуал:** линза/призма светящаяся

#### `lux_wrench` (Ключ)
- **Функция:**
  - Настройка Ядра и механизмов (ПКМ → GUI)
  - Копирование настроек (Shift+ПКМ → ПКМ)
  - Вращение блоков
  - Апгрейд Ядра (Shift+ПКМ на Ядро)
- **Капасити:** 500 Lux (расходуется только при удалённой настройке)

---

## 🏛️ ДРЕВНИЕ АРТЕФАКТЫ (находки в мире)

**Генерация:** в структурах (руины, святилища, крепости, End Cities)

### **Артефакты:**

#### `ancient_lux_vase` (Древняя ваза)
- **Содержит:** 5000-15000 Lux (random)
- **Где:** руины (custom структуры)
- **Механика:**
  - При добыче БЕЗ Silk Touch → разбивается → Люкс вытекает в радиусе 5 блоков
  - Игроки/мобы получают эффект "Lux Infusion" (светятся, +10% скорость, 3 мин)
  - С Silk Touch → сохраняет Lux → можно положить в Extractor
- **Визуал:** античная ваза, светится

#### `ancient_lux_orb` (Древняя сфера)
- **Содержит:** 20000-50000 Lux
- **Где:** святилища, End Cities
- **Визуал:** светится ярко (light level 15), левитирует (частицы)
- **Использование:** декор ИЛИ в экстрактор

#### `lux_crystal_fragment` (Осколок кристалла)
- **Содержит:** 500-2000 Lux
- **Где:** сундуки в структурах (обычная находка)
- **Использование:** в экстрактор
- **Визуал:** кусок кристалла

#### `ancient_lux_tablet` (Табличка)
- **Содержит:** 1000-5000 Lux
- **Функция:** ПКМ → читается лор (информация о Люксе, lore текст)
- **Использование:** декор ИЛИ экстрактор
- **Визуал:** каменная табличка с рунами

#### `fossilized_lux_amber` (Янтарь)
- **Содержит:** 3000-8000 Lux
- **Где:** пещеры, древние шахты
- **Визуал:** красивый декоративный блок (оранжевый янтарь со свечением)

#### `ancient_lux_lamp` (Древняя лампа)
- **Содержит:** 10000 Lux
- **Особенность:** ВСЁ ЕЩЁ РАБОТАЕТ!
  - Светит (light level 15)
  - Медленно разряжается (0.1 Lux/сек)
  - Можно экстрактить остатки
- **Визуал:** античная масляная лампа

---

## 🔧 МЕХАНИКА "MANUAL INFUSION" (Ручная материализация)

**Проблема:** Игрок нашёл фантомный блок (например, сундук вне сферы Ядра), но не может его открыть.

**Решение:** Временная материализация через портативный фонарь.

### **Процесс:**

1. **Требования:**
   - Игрок держит `portable_lux_lantern` с зарядом ≥300 Lux
   - Блок имеет тег `#lux:required` и фантомный (вне сферы)

2. **Действие:**
   - Shift + ПКМ на фантомном блоке
   - Прогресс-бар 3 секунды (60 тиков)
   - Визуал: частицы света летят из фонаря в блок
   - Тратится 300 Lux из фонаря

3. **Результат:**
   - Блок получает NBT-тег `MaterializedTimer: 6000` (5 минут = 6000 тиков)
   - Блок становится стабильным (можно использовать)
   - Визуал: перестаёт мерцать, яркий контур (enchant glint эффект)

4. **Таймер:**
   - Каждый тик уменьшается `MaterializedTimer--`
   - Когда `MaterializedTimer = 0` → блок снова становится фантомным
   - Визуал: за 30 секунд до конца таймера блок начинает мигать (предупреждение)

### **Спектральный анализ (до материализации):**

- При наведении на фантомный блок с `lux_scanner` → показывает "подсказку":
  - Сундук: "Содержимое: Металлы (Высоко), Редкие камни (Средне), Органика (Нет)"
  - Механизм Create: "Тип: Kinetic, Состояние: Нестабильно"
  - Это позволяет решить, стоит ли тратить Люкс на материализацию

---

## ⚙️ ИНТЕГРАЦИЯ С CREATE

### **Механика:**

Все механизмы Create с тегом `#lux:lux_powered` получают буст при нахождении в сфере Ядра.

### **Как работает:**

1. **В сфере Ядра:**
   - `stress_capacity` увеличивается на 50%
   - `speed` увеличивается на 50%
   - Визуал: частицы Люкса вокруг механизма

2. **Вне сферы (фантомный):**
   - Если нет `MaterializedTimer`:
     - `speed = 0` (валы крутятся визуально, но не передают вращение)
     - При попытке взаимодействия → сообщение "Материя нестабильна"
   - Если есть `MaterializedTimer > 0`:
     - Работает нормально (без буста)

### **Пример интеграции через KubeJS:**

```javascript
// kubejs/server_scripts/lux_create.js
BlockEvents.modification(event => {
  // Все механизмы Create получают буст от Люкса
  event.modify('#create:kinetic_appliances', block => {
    block.luxSpeedBoost = 1.5  // x1.5 скорость
    block.luxStressBoost = 1.5 // x1.5 stress capacity
  })
})

// Добавить тег
ServerEvents.tags('block', event => {
  event.add('lux:lux_powered', '#create:kinetic_appliances')
  event.add('lux:required', '#create:kinetic_appliances')
})
```

---

## 🎨 ВИЗУАЛЬНЫЕ ЭФФЕКТЫ

### **Фантомное состояние:**
- Блок мерцает (alpha: 0.5 ↔ 1.0, период 2 сек, синусоида)
- Shader: полупрозрачность + белый контур
- Particles: редкие белые частицы вокруг (1-2 в секунду)
- Звук: тихое гудение (ambient)

### **Материализованное состояние:**
- Яркий контур (enchant glint эффект)
- Частицы светятся ярче и чаще
- Звук: лёгкий звон при материализации

### **Ядро:**
- Пульсирующее свечение (light level 12-15 синусоида)
- Частицы летят вверх (как маяк, spiral pattern)
- Звук: низкий гул (ambient sound, постоянный)
- Визуальная сфера: полупрозрачная граница радиуса

### **Liquid Lux:**
- Яркие белые частицы на поверхности (8-10 частиц/сек)
- Свечение (light level 15)
- Звук: "плеск" при переливе, "шипение" при кипении

### **Заряженные предметы:**
- Легкий enchant glint (как зачарованные предметы)
- В руке: белые частицы вокруг предмета (3-5 частиц/сек)
- При использовании: яркая вспышка света

### **Lux Sprinkler:**
- Частицы падают вниз как дождь в радиусе 10 блоков
- Звук: тихое шипение

### **Portable Lantern (активный):**
- Динамический свет вокруг игрока (radius 8 блоков)
- Частицы белые вокруг игрока
- При Auto-Ignite факелов: луч света от фонаря к факелу

---

## 🛠️ ТЕХНИЧЕСКАЯ РЕАЛИЗАЦИЯ (для ИИ)

### **1. CAPABILITY СИСТЕМА**

**LuxCapability (для предметов/блоков):**
```java
public interface ILuxStorage {
    int getLuxCapacity();
    int getLuxCurrent();
    void setLuxCurrent(int amount);
    int receiveLux(int amount, boolean simulate);
    int extractLux(int amount, boolean simulate);
    boolean canReceive();
    boolean canExtract();
}

// Регистрация
@Mod.EventBusSubscriber(modid = MODID, bus = Mod.EventBusSubscriber.Bus.MOD)
public class CapabilityRegistry {
    public static Capability<ILuxStorage> LUX_STORAGE = CapabilityManager.get(new CapabilityToken<>(){});
    
    @SubscribeEvent
    public static void registerCapabilities(RegisterCapabilitiesEvent event) {
        event.register(ILuxStorage.class);
    }
}
```

**⚠️ ВАЖНО: Используй существующую систему радиусов Ядра!**
```java
// НЕ СОЗДАВАЙ НОВУЮ! Используй существующий метод:
public static boolean isPositionInCoreRadius(Level level, BlockPos pos) {
    // Этот метод УЖЕ ЕСТЬ в твоём коде!
    // Он проверяет, находится ли позиция внутри визуальной сферы Ядра
    return CoreRadiusManager.isInRadius(level, pos);
}
```

---

### **2. СОБЫТИЯ (Events)**

**PlayerInteractEvent.LeftClickBlock:**
```java
@SubscribeEvent
public void onLeftClick(PlayerInteractEvent.LeftClickBlock event) {
    ItemStack tool = event.getItemStack();
    BlockPos pos = event.getPos();
    Level level = event.getLevel();
    
    // Проверка: инструмент требует Lux?
    if (tool.is(ModTags.Items.REQUIRES_LUX)) {
        // ИСПОЛЬЗУЙ СУЩЕСТВУЮЩИЙ МЕТОД!
        if (!isPositionInCoreRadius(level, pos)) {
            // Проверка MaterializedTimer
            BlockEntity be = level.getBlockEntity(pos);
            if (be == null || be.getPersistentData().getInt("MaterializedTimer") <= 0) {
                event.setCanceled(true);
                // Звук пустого свиста
                level.playSound(null, pos, SoundEvents.PLAYER_ATTACK_NODAMAGE, 
                               SoundSource.PLAYERS, 1.0F, 0.8F);
            }
        }
    }
}
```

**PlayerInteractEvent.RightClickBlock:**
```java
@SubscribeEvent
public void onRightClick(PlayerInteractEvent.RightClickBlock event) {
    BlockState state = event.getLevel().getBlockState(event.getPos());
    Level level = event.getLevel();
    BlockPos pos = event.getPos();
    
    // Блок требует Lux?
    if (state.is(ModTags.Blocks.REQUIRES_LUX)) {
        BlockEntity be = level.getBlockEntity(pos);
        
        // ИСПОЛЬЗУЙ СУЩЕСТВУЮЩИЙ МЕТОД!
        if (!isPositionInCoreRadius(level, pos)) {
            // Проверка MaterializedTimer
            if (be != null && be.getPersistentData().getInt("MaterializedTimer") <= 0) {
                event.setCanceled(true);
                event.getEntity().displayClientMessage(
                    Component.literal("Материя нестабильна. Требуется свет.").withStyle(ChatFormatting.RED), 
                    true
                );
            }
        }
    }
}
```

**TickEvent.LevelTickEvent (Таймер материализации):**
```java
@SubscribeEvent
public void onWorldTick(TickEvent.LevelTickEvent event) {
    if (event.phase == TickEvent.Phase.END && !event.level.isClientSide) {
        // Каждый тик обновляем MaterializedTimer
        for (BlockEntity be : event.level.blockEntityList) {
            int timer = be.getPersistentData().getInt("MaterializedTimer");
            if (timer > 0) {
                timer--;
                be.getPersistentData().putInt("MaterializedTimer", timer);
                
                // Предупреждение за 30 секунд (600 тиков)
                if (timer == 600 || timer == 300 || timer == 100) {
                    // Визуал: мигание
                    spawnWarningParticles(event.level, be.getBlockPos());
                }
                
                be.setChanged();
            }
        }
    }
}
```

---

### **3. MIXIN К CREATE (если используешь Create)**

**⚠️ КРИТИЧНО: Миксин должен быть максимально простым!**

```java
@Mixin(KineticBlockEntity.class)
public abstract class KineticBlockEntityMixin {
    
    @Inject(method = "tick", at = @At("HEAD"))
    private void onTick(CallbackInfo ci) {
        KineticBlockEntity self = (KineticBlockEntity)(Object)this;
        Level level = self.getLevel();
        BlockPos pos = self.getBlockPos();
        
        // ИСПОЛЬЗУЙ СУЩЕСТВУЮЩИЙ МЕТОД!
        if (!isPositionInCoreRadius(level, pos)) {
            int timer = self.getPersistentData().getInt("MaterializedTimer");
            if (timer <= 0) {
                // Фантомный → скорость = 0
                self.setSpeed(0);
            }
        } else {
            // В сфере → буст x1.5
            float currentSpeed = self.getSpeed();
            self.setSpeed(currentSpeed * 1.5f);
        }
    }
    
    @Inject(method = "calculateStress", at = @At("RETURN"), cancellable = true)
    private void onCalculateStress(CallbackInfoReturnable<Float> cir) {
        KineticBlockEntity self = (KineticBlockEntity)(Object)this;
        
        if (!isPositionInCoreRadius(self.getLevel(), self.getBlockPos())) {
            int timer = self.getPersistentData().getInt("MaterializedTimer");
            if (timer <= 0) {
                cir.setReturnValue(Float.MAX_VALUE); // Бесконечный стресс
            }
        }
    }
}
```

---

### **4. СИСТЕМА ЗАРЯДКИ (Charging System)**

**LuxCoreBlockEntity:**
```java
public class LuxCoreBlockEntity extends BlockEntity {
    private int luxStorage = 0; // Текущий Lux в баке
    private int luxGeneration = 25; // Lux/сек (зависит от tier)
    private int tier = 1;
    // РАДИУС УЖЕ ЕСТЬ! Не создавай новый!
    
    public void tick(Level level, BlockPos pos, BlockState state) {
        if (level.isClientSide) return;
        
        // Каждую секунду (20 тиков)
        if (level.getGameTime() % 20 == 0) {
            chargeNearbyPlayers(level, pos);
        }
    }
    
    private void chargeNearbyPlayers(Level level, BlockPos pos) {
        // ИСПОЛЬЗУЙ СУЩЕСТВУЮЩИЙ РАДИУС!
        int radius = CoreRadiusManager.getRadius(tier);
        
        // Найти игроков в сфере
        List<Player> players = level.getEntitiesOfClass(
            Player.class, 
            new AABB(pos).inflate(radius)
        );
        
        // Собрать все предметы с lux_capacity
        List<ItemStack> chargeableItems = new ArrayList<>();
        for (Player p : players) {
            // Только если игрок В СФЕРЕ!
            if (isPositionInCoreRadius(level, p.blockPosition())) {
                for (ItemStack stack : p.getInventory().items) {
                    stack.getCapability(LuxCapability.LUX_STORAGE).ifPresent(lux -> {
                        if (lux.getLuxCurrent() < lux.getLuxCapacity()) {
                            chargeableItems.add(stack);
                        }
                    });
                }
                
                // Броня
                for (ItemStack stack : p.getInventory().armor) {
                    // ... аналогично
                }
            }
        }
        
        // Распределить генерацию (приоритет)
        if (!chargeableItems.isEmpty() && luxStorage > 0) {
            // Сортировка по приоритету: броня > оружие > инструменты
            chargeableItems.sort(this::compareByPriority);
            
            int luxPerItem = Math.min(luxGeneration / chargeableItems.size(), luxStorage);
            
            for (ItemStack stack : chargeableItems) {
                stack.getCapability(LuxCapability.LUX_STORAGE).ifPresent(lux -> {
                    int received = lux.receiveLux(luxPerItem, false);
                    luxStorage -= received;
                });
            }
        }
    }
    
    private int compareByPriority(ItemStack a, ItemStack b) {
        // Броня = 3, Оружие = 2, Инструменты = 1, Остальное = 0
        return Integer.compare(getPriority(b), getPriority(a));
    }
}
```

---

### **5. LIQUID LUX (Fluid)**

**Регистрация флюида:**
```java
public class ModFluids {
    public static final ResourceLocation LIQUID_LUX_STILL_RL = 
        new ResourceLocation(MODID, "block/liquid_lux_still");
    public static final ResourceLocation LIQUID_LUX_FLOWING_RL = 
        new ResourceLocation(MODID, "block/liquid_lux_flowing");
    
    public static final DeferredRegister<FluidType> FLUID_TYPES = 
        DeferredRegister.create(ForgeRegistries.Keys.FLUID_TYPES, MODID);
    
    public static final RegistryObject<FluidType> LIQUID_LUX_TYPE = FLUID_TYPES.register("liquid_lux",
        () -> new BaseFluidType(LIQUID_LUX_STILL_RL, LIQUID_LUX_FLOWING_RL,
            FluidType.Properties.create()
                .lightLevel(15)           // Светится!
                .density(1500)            // Тяжелая
                .viscosity(2000)          // Вязкая (не течёт)
                .temperature(300)         // Холодная
                .canSwim(false)           // Нельзя плавать
                .canDrown(false)          // Нельзя утонуть
        ) {
            @Override
            public void initializeClient(Consumer<IClientFluidTypeExtensions> consumer) {
                consumer.accept(new IClientFluidTypeExtensions() {
                    @Override
                    public int getTintColor() {
                        return 0xFFFFFFFF; // Чисто белый
                    }
                });
            }
        }
    );
    
    public static final RegistryObject<FlowingFluid> LIQUID_LUX_FLOWING = 
        FLUIDS.register("liquid_lux_flowing", () -> 
            new ForgeFlowingFluid.Flowing(LIQUID_LUX_PROPERTIES)
        );
    
    public static final RegistryObject<FlowingFluid> LIQUID_LUX_SOURCE = 
        FLUIDS.register("liquid_lux", () -> 
            new ForgeFlowingFluid.Source(LIQUID_LUX_PROPERTIES)
        );
    
    public static final ForgeFlowingFluid.Properties LIQUID_LUX_PROPERTIES = 
        new ForgeFlowingFluid.Properties(
            LIQUID_LUX_TYPE, LIQUID_LUX_SOURCE, LIQUID_LUX_FLOWING
        ).bucket(ModItems.LIQUID_LUX_BUCKET)
         .block(ModBlocks.LIQUID_LUX_BLOCK);
}
```

---

### **6. NBT СТРУКТУРА**

**Для предметов с Lux:**
```nbt
{
  lux_capacity: 1000,
  lux_current: 500,
  lux_tier: 1,
  lux_type: "tool"  // tool, weapon, armor, utility
}
```

**Для блоков с материализацией:**
```nbt
{
  MaterializedTimer: 6000  // тики до исчезновения эффекта
}
```

**Для Ядра:**
```nbt
{
  lux_storage: 50000,     // Текущий Lux в баке
  lux_tier: 3,            // Уровень Ядра
  fuel_type: "liquid",    // liquid, artifact, moonlight
  generation_rate: 100    // Lux/сек
}
```

**Для Flask/Battery:**
```nbt
{
  fluid: {
    FluidName: "luxsystem:liquid_lux",
    Amount: 2000  // mB
  }
}
```

---

## 📊 КОНФИГУРАЦИЯ (Config)

**Файл: `luxsystem-common.toml`**

```toml
[core]
  # Генерация по уровням (Lux/сек)
  tier1_generation = 25
  tier2_generation = 50
  tier3_generation = 100
  tier4_generation = 200
  tier5_generation = 500
  
  # РАДИУСЫ УЖЕ ЕСТЬ В КОДЕ! Не создавай новые!
  # Эти настройки только для балансировки
  tier1_radius = 16
  tier2_radius = 24
  tier3_radius = 32
  tier4_radius = 48
  tier5_radius = 64
  
  # Максимальный бак Ядра
  max_storage = 100000
  
[items]
  # Расход Lux (единиц за действие)
  torch_consumption = 0.1
  tool_consumption = 1.0
  armor_set_consumption = 1.0
  weapon_consumption = 5.0
  lantern_consumption = 0.2
  
  # Капасити по умолчанию
  tool_capacity = 1000
  weapon_capacity = 500
  armor_helmet_capacity = 400
  armor_chest_capacity = 800
  armor_legs_capacity = 600
  armor_boots_capacity = 400
  
[mechanics]
  # Материализация
  manual_infusion_cost = 300            # Lux за материализацию
  manual_infusion_duration = 60         # тики (3 сек)
  materialized_timer = 6000             # 5 минут работы
  
  # Auto-Ignite факелов
  auto_ignite_radius = 3                # блоков
  auto_ignite_cost = 100                # Lux за факел
  
  # Lux Sprinkler
  sprinkler_radius = 10
  sprinkler_consumption = 0.2           # mB каждые 5 сек
  
[generation]
  # Генерация блоков в мире
  lux_stone_spawn_chance = 0.01         # 1% на chunk
  lux_stone_min_y = -20
  lux_stone_max_y = 10
  
  lux_deepslate_spawn_chance = 0.005    # 0.5% на chunk
  lux_deepslate_min_y = -64
  lux_deepslate_max_y = -20
  
  lux_obsidian_spawn_chance = 0.02      # только в End
  
  lux_vine_spawn_chance = 0.1           # в руинах
  
[extraction]
  # Скорость экстракции (mB/сек)
  ancient_vase_rate = 100
  ancient_orb_rate = 200
  lux_stone_rate = 10
  lux_deepslate_rate = 20
  lux_obsidian_rate = 50
  
[balance]
  # Буст Create механизмов
  create_speed_boost = 1.5              # x1.5
  create_stress_boost = 1.5             # x1.5
  
  # Эффекты брони
  armor_light_radius = 4                # блоков
  armor_mob_pacify_radius = 6           # блоков
```

---

## 🎮 ИГРОВОЙ ЦИКЛ (Progression)

### **Ранняя игра (Early Game):**
1. **Исследование** → найди древние руины (структуры)
2. **Первый артефакт** → добудь Ancient Lux Vase/Fragment
3. **Экстрактор** → скрафти Lux Extractor (нужны алмазы!)
4. **Жидкий Люкс** → экстрактируй артефакт → получи 5000-15000 mB
5. **Кристаллы** → скрафти Condenser → 1000 mB → 1 Crystal
6. **Ядро Tier 1** → собери 9 кристаллов → сделай Concentrated → скрафти Ядро
7. **Запуск** → залей оставшийся Liquid Lux в Ядро как топливо
8. **База** → построй дом ВНУТРИ СФЕРЫ Ядра (16 блоков радиус)

### **Средняя игра (Mid Game):**
9. **Экспансия** → найди больше артефактов для расширения базы
10. **Экипировка** → скрафти Lux инструменты/оружие/броню
11. **Освещение** → построй Lux Torches (заряжаются автоматически в сфере)
12. **Автоматизация** → постройте Create механизмы (работают быстрее в сфере!)
13. **Апгрейд Ядра** → собери ресурсы для Tier 2 (золото + кристаллы)
14. **Сеть света** → построй Lux Sprinklers для больших помещений

### **Поздняя игра (Late Game):**
15. **Мульти-база** → построй сеть Lux Relays между базами (дистанция 32 блока)
16. **Портативность** → скрафти Advanced Flask (4000 mB) для долгих экспедиций
17. **End экспедиция** → исследуй End для Lux-Infused Obsidian (5000-10000 Lux!)
18. **Ядро Tier 4-5** → Nether Star + Dragon Egg (эндгейм!)
19. **Глобальная сеть** → покрой всю базу сферами света и защиты
20. **Creative Mode** → Tier 5 Ядро (500 Lux/сек) = почти бесконечная энергия

---

## ✅ ЧЕКЛИСТ ДЛЯ РАЗРАБОТКИ

### **📌 ФАЗА 1: Ядро системы (КРИТИЧНО)**
- [ ] LuxCapability для предметов (ILuxStorage interface)
- [ ] **ИСПОЛЬЗОВАТЬ существующий CoreRadiusManager!** НЕ создавать новый!
- [ ] Lux Core BlockEntity (5 тиров) + GUI
- [ ] Система зарядки предметов (tick handler)
- [ ] Проверка `isPositionInCoreRadius()` для стабильности

### **📌 ФАЗА 2: Phantom Engine (КРИТИЧНО)**
- [ ] Теги `#lux:required` для блоков/предметов
- [ ] События: LeftClickBlock, RightClickBlock (cancel для фантомных)
- [ ] `MaterializedTimer` система (NBT + tick handler)
- [ ] Manual Infusion механика (Shift+ПКМ с фонарём)
- [ ] Визуальные эффекты: мерцание фантомных блоков

### **📌 ФАЗА 3: Жидкий Люкс (ВАЖНО)**
- [ ] Liquid Lux (Forge Fluid + FluidType)
- [ ] Lux Extractor Block + BlockEntity + GUI
- [ ] Lux Condenser (1000 mB → 1 Crystal)
- [ ] Lux Tank (16000 mB хранение)
- [ ] Lux Capacitor (50000 Lux сухое хранение)
- [ ] Интеграция с трубами (Create Fluid Pipes)

### **📌 ФАЗА 4: Предметы (ВАЖНО)**
- [ ] Lux инструменты (Pickaxe, Axe, Shovel, Hoe)
- [ ] Lux оружие (Sword, Bow, Crossbow)
- [ ] Lux броня (Helmet, Chestplate, Leggings, Boots + сет-бонус)
- [ ] Lux источники света (Torch, Lantern, Lamp)
- [ ] Утилиты: Flask, Portable Lantern, Scanner, Wrench

### **📌 ФАЗА 5: Древние артефакты (СРЕДНИЙ ПРИОРИТЕТ)**
- [ ] Структуры (древние руины, святилища)
- [ ] Ancient Lux Vase/Orb/Tablet/Amber/Lamp
- [ ] Lux-Infused блоки: Stone, Deepslate, Obsidian, Vine
- [ ] Генерация в мире (WorldGen)
- [ ] Loot tables для сундуков

### **📌 ФАЗА 6: Create интеграция (СРЕДНИЙ ПРИОРИТЕТ)**
- [ ] Mixin к KineticBlockEntity (скорость, стресс)
- [ ] Буст механизмов в сфере Ядра (x1.5)
- [ ] KubeJS скрипты для тегов
- [ ] Compatibility layer

### **📌 ФАЗА 7: Дополнительные механизмы (НИЗКИЙ ПРИОРИТЕТ)**
- [ ] Lux Sprinkler (зона света)
- [ ] Lux Relay (передача между Ядрами)
- [ ] Infusion Basin (ручная зарядка)
- [ ] Lux Press (9 кристаллов → 1 концентрированный)
- [ ] Lux Infuser (добавление capacity обычным предметам)

### **📌 ФАЗА 8: Полировка (ФИНАЛ)**
- [ ] Конфигурация (TOML файл)
- [ ] Визуальные эффекты (particles, shaders)
- [ ] Звуки (ambient, действия)
- [ ] Балансировка (тестирование)
- [ ] Документация (wiki, tooltips)