#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 11 18:40:11 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=true
