#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 12:23:42 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
