#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 12 10:45:47 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
